worker_processes  auto;
#error_log  logs/error.log;

events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
    server {
		listen 1935; # Listen on standard RTMP port
		chunk_size 4000;
		ping 30s;

		# This application is to accept incoming stream
		application live {
			live on; # Allows live input
			record off;

			hls on;
			hls_fragment 1s;
			hls_playlist_length 4s;
			hls_path /mnt/hls/;  # hls fragments path
			hls_type live;
		}
	}
}


http {
	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	# sendfile off;
	sendfile on;
	tcp_nopush on;
	directio 512;
	# aio on;

	# HTTP server required to serve the player and HLS fragments
	server {
		listen 8080;

		# Serve HLS fragments
		location /hls {
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}

			root /mnt;

            add_header Cache-Control no-cache; # Disable cache

			# CORS setup
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';

			# allow CORS preflight requests
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}
		}

		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl; # Use stat.xsl stylesheet
		}

		location /stat.xsl {
			# XML stylesheet to view RTMP stats.
			root /usr/local/nginx/html;
		}
		# rtmp control
        location /control {
            rtmp_control all;
        }
    	include /etc/nginx/conf.d/*.conf;

	}
}
